<html>
<head>
<title> Rabona AI</title>
<style>
	#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}
li
{
	text-color: white;
}
h2 {
  font-size: 80px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: #C0C0C0;
  display: block
}

#myMenu li a:hover {
  background-color: #efff;
}
	body{
		background-color: black;

		
	}
	.glow {
	  font-size: 80px;
	  color: #f0f0f0f;
	  
	  font-size:65px;
	  text-align: center;
	  -webkit-animation: glow 1s ease-in-out infinite alternate;
	  -moz-animation: glow 1s ease-in-out infinite alternate;
	  animation: glow 1s ease-in-out infinite alternate;
	  width: 100%;
	  padding-top: 300px;
	  padding-bottom: 300px;
	  background-image:url(background1.jpeg);
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
  p{
  	
  	text-align: center;
  	font-family: "Times New Roman", Times, serif
  	font-size:48px;
  
  }
 h2{
 	color: white;

 }

	
</style>
</head>

<h1 class="glow"> Hey! i am Rabona</h1>
<p style="text-align: center; padding: 200px; color:#A9A9A9; font-size: 28PX">
My name is Rabona and I am a smart Assitant. I can work 24 hours tirelessly and help you in get going with this busy world.<Br>
Right now i can:-<br>
Wish you<br>tell date and Time<br>search wikipedia<br>open sites<br>All by using Speech Recognition. </p>
<br>
<br>
<br><br>
<h2 style="color: white; text-align: center; font-size: 66px"> About me</h2>
<table cellpadding="200px" style="background-color: white">
	<tr>
		<td style="font-size: 28px;">I am an AI assistant made by none other that Anurag pandey.i can be helpful to you in many ways. I can search websites for you, Search in wikipedia, set a reminder and many more things. </td>
		<td style="background-color: black; border: 1px solid black;"><img src="background.jpeg"></td>
	</tr>
</table>

<br>
<br><br><br><br>

<h2 style="color: white; text-align: center; font-size: 66px">My Vision</h2>


<table cellpadding="200px" style="background-color: white">
<tr>
	<td style="font-size: 28px">
		Anurag wishes to make me a full fledged AI assitant that can do anything better than humans.I am made with a vision to be first provided to each and every student of india.
	</td>
	<td style="background-color:black;"><img src="headder.jpeg" width="500px" length="1000px">
	</td>
</tr>
</table>


<h2 style="color: white; text-align: center; font-size: 66px"> I am being built using:-</h2>
<p>
<ul id="myMenu">
  <li style="color: white;"><a href="https://docs.python.org/3/">Python</a></li>
  <li style="color: white;"><a href="https://docs.anaconda.com/anaconda/user-guide/tasks/integration/spyder/#:~:text=%C2%AE%20Individual%20Edition-,Spyder,that%20is%20included%20with%20Anaconda.&text=After%20you%20have%20installed%20Anaconda,by%20running%20the%20command%20spyder%20.">Spyder</a></li>
  <li style="color: white;"><a href="https://pyttsx.readthedocs.io/en/latest/">Pyttsx3</a></li>
  <li style="color: white;"><a href="https://docs.python.org/3/library/os.html#os.system">OS</a></li>
  <li style="color: white;"><a href="https://pypi.org/project/SpeechRecognition/">Speech recognition</a>
  </li>
  <li style="color: white;"><a href="https://opencv.org/">Open CV</a></li>

  <li style="color: white;"><a href="https://pypi.org/project/wikipedia/">Wikipedia</a></li>
  
  <li style="color: white;"><a href="https://docs.python.org/2/library/webbrowser.html">Web browser</a>

</li>
</ul>

<h2>Work in progress........</h2>
</body>
</html>
